<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.visa.vr.upc</groupId>
	<artifactId>universal-payment-channels</artifactId>
	<version>0.1</version>
	<name>sdk</name>
	<description>A library for working with universal payment channels</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>4.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.26</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.web3j</groupId>
				<artifactId>web3j-maven-plugin</artifactId>
				<version>4.9.4</version>
				<configuration>
					<packageName>com.visa.vr.upc.sdk.generated</packageName>
					<sourceDestination>src/main/java</sourceDestination>
					<nativeJavaType>true</nativeJavaType>
					<outputFormat>java,bin,abi</outputFormat>
					<soliditySourceFiles>
						<directory>src/main/contracts</directory>
						<includes>
							<include>htlc_promise.sol</include>
							<include>upc2.sol</include>
							<include>node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol</include>
							<include>node_modules/@openzeppelin/contracts/token/ERC20/presets/ERC20PresetFixedSupply.sol</include>
						</includes>
					</soliditySourceFiles>
					<outputDirectory>
						<java></java>
						<bin>out/contracts/bin</bin>
						<abi>out/contracts/abi</abi>
					</outputDirectory>
					<contract>
						<includes>
							<include>UPC2</include>
							<include>HTLC</include>
							<include>ERC20PresetFixedSupply</include>
						</includes>
					</contract>
					<pathPrefixes>
						<pathPrefix>dep=../dependencies</pathPrefix>
					</pathPrefixes>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
